<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-06-14T15:30:32Z" lineno="1" name="Easter" namedargs="true" scope="GLOBAL" source="/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/robot/libraries/Easter.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Easter``.</doc>
<kw lineno="19" name="None Shall Pass">
<arguments>
<arg>who</arg>
</arguments>
<doc />
</kw>
</keywordspec>